# ESImageSearching

./: README.md
ImageSearch/: pom.xml
ImageSearch/src/main/java/com/espoc/imagesearch/: ApplicationContextProvider.java  ConfigReader.java  ImageSearchApplication.java  ImageSearchUtils.java  ReadImageAndIndex.java  Writer.java
ImageSearch/src/main/resources/: application.properties
ImageSearch/src/test/java/com/upwork/imagesearch/: ImageSearchApplicationTests.java
